workflow-api:2.41
jira:3.1.3
ssh-agent:1.20
dashboard-view:2.14
pipeline-model-extensions:1.7.2
git-server:1.9
blueocean-rest-impl:1.24.4
timestamper:1.11.8
blueocean-config:1.24.4
external-monitor-job:1.7
cobertura:1.16
workflow-support:3.7
build-name-setter:2.1.0
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:1.24.4
jdk-tool:1.4
active-directory:2.23
resource-disposer:0.14
ansible:1.1
blueocean-git-pipeline:1.24.4
parameterized-trigger:2.40
handy-uri-templates-2-api:2.1.8-1.0
blueocean-dashboard:1.24.4
ldap:1.26
subversion:2.14.0
config-file-provider:3.7.0
gradle:1.36
sse-gateway:1.24
publish-over-ssh:1.22
blueocean-pipeline-scm-api:1.24.4
pam-auth:1.6
jquery:1.12.4-1
docker-commons:1.17
docker-workflow:1.25
blueocean-rest:1.24.4
apache-httpcomponents-client-4-api:4.5.13-1.0
command-launcher:1.5
antisamy-markup-formatter:2.1
workflow-cps-global-lib:2.17
artifactdeployer:1.2
webhook-step:1.4
github:1.32.0
workflow-job:2.40
jackson2-api:2.12.1
token-macro:2.13
ruby-runtime:0.12
pipeline-stage-tags-metadata:1.7.2
ant:1.11
gitlab-plugin:1.5.13
git-client:3.6.0
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.7
workflow-step-api:2.23
email-ext:2.80
checkstyle:3.50
nodejs:1.3.5
pipeline-stage-view:2.19
branch-api:2.6.3
mailer:1.32.1
blueocean:1.24.4
momentjs:1.1.1
conditional-buildstep:1.4.1
scm-api:2.6.4
cloudbees-bitbucket-branch-source:2.9.7
blueocean-i18n:1.24.4
blueocean-personalization:1.24.4
script-security:1.75
pipeline-rest-api:2.19
blueocean-events:1.24.4
javadoc:1.6
handlebars:1.1.1
envinject-api:1.7
build-timeout:1.20
embeddable-build-status:2.0.3
ssh-slaves:1.31.5
display-url-api:2.3.4
workflow-scm-step:2.11
authentication-tokens:1.4
jenkins-multijob-plugin:1.36
credentials-binding:1.24
workflow-basic-steps:2.23
mercurial:2.12
blueocean-pipeline-api-impl:1.24.4
github-api:1.122
pipeline-graph-analysis:1.10
bouncycastle-api:2.18
jquery-detached:1.2.1
blueocean-autofavorite:1.2.4
copyartifact:1.46
analysis-core:1.95
variant:1.4
ssh-credentials:1.18.1
workflow-cps:2.87
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.22
envinject:2.4.0
git:4.5.2
structs:1.20
pipeline-utility-steps:2.6.1
blueocean-core-js:1.24.4
blueocean-github-pipeline:1.24.4
favorite:2.3.3
pipeline-model-api:1.7.2
blueocean-display-url:2.4.0
sonar-quality-gates:1.3.1
rebuild:1.31
matrix-auth:2.6.5
blueocean-pipeline-editor:1.24.4
matrix-project:1.18
toolenv:1.2
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.6
blueocean-jwt:1.24.4
ws-cleanup:0.38
credentials:2.3.14
blueocean-web:1.24.4
pipeline-build-step:2.13
pipeline-milestone-step:1.3.1
plain-credentials:1.7
maven-plugin:3.8
blueocean-bitbucket-pipeline:1.24.4
pubsub-light:1.13
blueocean-jira:1.24.4
durable-task:1.35
jsch:0.1.55.2
htmlpublisher:1.25
pipeline-stage-step:2.5
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.9.4
cloudbees-folder:6.15
role-strategy:3.1
run-condition:1.5
junit:1.48
pipeline-model-definition:1.7.2
workflow-durable-task-step:2.37
pipeline-input-step:2.12
built-on-column:1.1
blueocean-commons:1.24.4
thinBackup:1.10
kubernetes:1.5